#layout-lib {
    .content {
        .grid-content {
            padding-top: 50px;
            // background-color: gray;

            .row {
                display: flex;
                flex-wrap: wrap;
                padding: 0 4px;
                position: relative;
                .column {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    display: flex;
                    flex-wrap: wrap;
                }

                .title-slide {
                    position: absolute;
                    top: -50px;
                    left: 0;
                    margin-top: 20px;
                    font-size: 25px;
                    display: flex;

                    .font-icon-up {
                        color: rgb(21, 165, 201);
                        font-size: 35px;
                        margin-right: 5px;
                    }

                    .title-bar {
                        color: white;
                        font-weight: 700;
                        line-height: 33px;
                    }
                }
            }


        }
    }
}

@media screen and (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}

@media screen and (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}