.clr-row {
    padding-top: 50px;
    position: relative;
    margin: 5px;
    background-color: #101119;

    .arrow-symbol {
        position: relative;
        width: 100%;
        z-index: 99;

        .left-arrow {
            position: absolute;
            top: 4rem;
            z-index: 100;
        }

        .right-arrow {
            position: absolute;
            top: 4rem;
            z-index: 100;
            right: 0;
        }

        .right-arrow:hover,
        .left-arrow:hover {
            cursor: pointer;
            color: white;
        }
    }

    .title-slide {
        position: absolute;
        top: -15px;
        left: 0;
        margin-top: 20px;
        font-size: 25px;
        display: flex;

        .font-icon-up {
            color: rgb(21, 165, 201);
            font-size: 35px;
            margin-right: 5px;
        }

        .title-bar {
            color: white;
            font-weight: 700;
            line-height: 33px;
        }
    }

    .arrow-left-area {
        position: absolute;
        top: 0;
        right: 0;
        display: flex;

        span {
            color: rgb(234, 234, 234);
            font-weight: 700;
            cursor: pointer;
        }
    }

    .grid-row {
        // display: flex;
        height: 220px;
        display: flex;
        overflow: hidden;


        .card-layout {
            width: 200px;
            margin: 5px;
            margin: 0 5px;
            border-radius: 5px;
            overflow: hidden;
            cursor: pointer;

            .card-img {
                img {
                    max-width: 100%;
                    height: 200px;
                }
            }
        }
        .card-layout:hover {
            scale: 1.15;
        }
    }
}